<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catania Cosmetics</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/cc.png" type="image/x-icon"/>
</head>
<body>
    <header>
        <h1>Catania Cosmetics</h1>
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
                <li> <a href="productos.html">Productos</a></li>
                <li> <a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="mainContacto">

        <div>
            <h2 class="contactoUno">
                Contactate
                <br>
                Estamos en ...... (CABA)
                <br>
                Si tenes dudas podés escribirnos a 1123456789
                <br>
                cataniacosmetics@hotmail.com
            </h2>
        </div>
        <img src="../img/fotito.png" alt="">

            <form class="formContacto">
                <h3>Formulario de Contacto</h2>
                <ul">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
                <br><br>
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido">
                <br><br>
                <label for="email">Email</label>
                <input type="text" id="email">
                <br><br>
                <textarea name="mensaje" id="" cols="30" rows="10">Deja tu pregunta</textarea>
                <br><br>
                <label for="informacion">Desea recibir informacion sobre nuestros productos</label>
                <input type="checkbox" name="informacion" id="informacion">
                <br><br>
                <input type="submit">
                <input type="reset">
                </ul>
        </form>
    </main>
    <footer> <h3> Todos los derechos reservados </h3>
        <h4> Seguinos en nuestras redes sociales</h4>
    <a href="">Facebook</a>
    <a href="">Instagram</a>
    <a href="">Tik tok</a>
    <a href="">Youtube</a>
    
    </footer>
</body>
</html>