<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catania Cosmetics</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/cc.png" type="image/x-icon"/>
</head>
<body>
    <header>
        <h1> Catania Cosmetics</h1>
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
                <li> <a href="productos.html">Productos</a></li>
                <li> <a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainPreguntas">
        
        <div>
            <p class="parrafoDos">

                <h2>PREGUNTAS FRECUENTES</h2>
                ¿SE PUEDE RETIRAR EL PEDIDO?
                <br>
Actualmente podes retirar el pedido sin cargo en nuestro local Catania Cosmetics situado en CABA.
<br>
Hasta 48hs hábiles después de la compra, recibirás un mail para coordinar el retiro del mismo.
<br><br>

DÍAS Y HORARIOS DE RETIRO
<br>
De Lunes a Viernes de 9-16hs.
Igualmente se informara vía mail.
<br><br>
¿CUÁNTO TARDA EN LLEGAR EL PEDIDO?
<br>
Dependiendo del envió solicitado y tu código postal, podría tardar hasta 15 días hábiles.
<br><br>
¿CUÁLES SON LAS FORMAS DE PAGO?
<br>
Podes pagar tus pedidos con MercadoPago, tarjeta de crédito, transferencia bancaria o efectivo a través de PagoFacil o RapiPago.
<br><br>
¿CUÁL ES EL COSTO DE ENVÍO?
<br>
El costo del envío será calculado por el sistema una vez que indiques la dirección de destino en el checkout, antes de abonar.
<br><br>
¿REALIZAN CAMBIOS?
<br>
No realizamos cambios ni devoluciones.             
            </p>

        </div>
    </main>

    <footer> <h3> Todos los derechos reservados </h3>
        <h4> Seguinos en nuestras redes sociales</h4>
    <a href="">Facebook</a>
    <a href="">Instagram</a>
    <a href="">Tik tok</a>
    <a href="">Youtube</a>
    
    </footer>
</body>
</html>