<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catania Cosmetics</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/cc.png" type="image/x-icon"/>
</head>
<body>
    <header>
        <h1>Catania Cosmetics</h1>
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
                <li> <a href="productos.html">Productos</a></li>
                <li> <a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainProductos">
        <ul class="productosContenedores">
            <li class="paletas"><a href="">Paletas</a></li>
            <li class="labiales"><a href="">Labiales</a></li>
            <li class="iluminadores"><a href="">Iluminadores</a></li>
        </ul>
        <img src="../img/fotooo.png" alt="">
        <img src="../img/labios.jpg" alt="">
        <h2 class="descripcionDos">Todos nuestros productos estan realizados con componentes naturales, son cruelty free y veganos.</h2>

    </main>
    <footer> <h3> Todos los derechos reservados </h3>
        <h4> Seguinos en nuestras redes sociales</h4>
    <a href="">Facebook</a>
    <a href="">Instagram</a>
    <a href="">Tik tok</a>
    <a href="">Youtube</a>
    
    </footer>
</body>
</html>