<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catania Cosmetics</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/cc.png" type="image/x-icon"/>
</head>
<body>
    <header>
        <h1> Catania Cosmetics </h1>
        <nav>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
                <li> <a href="productos.html">Productos</a></li>
                <li> <a href="sobrenosotros.html">Sobre nosotros</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="descripcion"> Somos una marca de comestica que te ayuda a sentirte comodo en tu piel. 
            <br>
            Creamos productos sustentables, con el menor impacto posible en el ambiente.
            <br>
            Nuestra empresa fue creada a principios del 2001, inspirandonos en la belleza natural y la comodidad. Estos son nuestros pilares, lo que hace a Catania Cosmetics una empresa unica y remercada en la industria.
        </h2>
        <div class="divUno">
        <img src="../img/sustentable.png" alt="">
        <img src="../img/natural.png" alt="">
        <img src="../img/vegan.png" alt="">
        </div>
        
    </main>
    <footer> <h3> Todos los derechos reservados </h3>
        <h4> Seguinos en nuestras redes sociales</h4>
    <a href="">Facebook</a>
    <a href="">Instagram</a>
    <a href="">Tik tok</a>
    <a href="">Youtube</a>
    
    </footer>
</html>