/* HEADER */

a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    margin-left: 110px;
}

h1 {
    text-align: center;
    color: #e63946;
}

header {
    background-color: #a8dadc;

}

li {
    list-style-type: none;
    display: inline-block;
}

.parrafo {
    font-size: 40px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #a8dadc;
    color: #457b9d;
}

.parrafoDos {
    font: size 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: start;
}

.pieDePagina {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    background-color: bisque;
}


 .mainPreguntas {
    text-align: center;
    background-position: left;
    background-repeat: repeat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }

 .mainProductos {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;

 }

 .productosContenedores {
    background-color: #a8dadc;
    text-align: center;
    padding: auto;
 }


.mainContacto {
    text-align: center;
 }


footer {
    text-align: center;
    background-color: #a8dadc;
    color: #e63946;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
 }

 body {
    background-color: #f1faee;
 }

 .formContacto {
    text-align: center;
    border: #457b9d double;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #a8dadc;
 }
.descripcion{
    text-align: center;
    color: #457b9d;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.divUno{
    background-position: 100px;
    background-image: 100px
    ;

}
.descripcionDos {
    text-align: center;
    color: #457b9d;
}

header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.contactoUno {
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}