<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Catania Cosmetics </title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/cc.png" type="image/x-icon"/>
   
</head>
<body>
    <header>
        <h1>Catania Cosmetics</h1>
        <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
                <li> <a href="pages/preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
                <li> <a href="pages/productos.html">Productos</a></li>
                <li> <a href="pages/sobrenosotros.html">Sobre nosotros</a></li>
                <li> <a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="parrafo">Catania Cosmetics es una marca de maquillaje que se enfoca en el consumo sustentable y es para todas las personas que quieran sentirse comodas en su piel.</p>
        <img src="img/nuevo.png" alt="">
       
        

    </main>
    <footer> 
    <h3> Todos los derechos reservados </h3>
    <br>
    <h4> Seguinos en nuestras redes sociales</h4>

    <a href="">Facebook</a>
    <a href="">Instagram</a>
    <a href="">Tik Tok</a>
    <a href="">Youtube</a>
    
    </footer>
</body>
</html>